<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:orientation="vertical">
    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/albumsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/list_top_bottom_pad"
        android:paddingBottom="@dimen/list_top_bottom_pad"
        android:clipToPadding="false"/>
</LinearLayout>